
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header"
      "Acerca-de Acerca-de Acerca-de"
      "Footer Footer Footer";
    margin: 0px;
    background-color: rgb(255, 255, 255);
    font-family: 'Alkatra', cursive;
  }
  
  .Header {  display: grid;
    grid-template-columns: 1fr 2fr 0.1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Links Links Links Links Links"
      ". Titulo Titulo Titulo ."
      ". Subtitulo Subtitulo Subtitulo .";
    grid-area: Header;
    background-image: url(img/tazas-capuccino-1600x900.webp);
    background-position: center center;
    background-size: cover;
    padding: 15px;
  }
  
  .Titulo { grid-area: Titulo;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
  
  .Subtitulo { grid-area: Subtitulo;
    color: rgb(255, 255, 255);
    text-align: center; }
  
  .Links { grid-area: Links;
    .nav {
        color: white; 
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
    }
 }
  
  .Acerca-de { grid-area: Acerca-de;
    .titulo{
      color: orange;
    }
    text-align:center;
    font-size: 18px;
    margin: 15px;
    #cuadro{
      border: 2px solid #000000;
      padding: 10px;
      border-radius: 5px;
      background-color: rgb(241, 218, 188);
    }
 }
  .Footer { 
    grid-area: Footer; 
    text-align:center;
    background-image: url(img/tazas-2.jpg);
    background-position: center center;
    background-size: cover;
    padding: 15px;
    font-size: 17px;
    #iconos{
      font-size: 35px;
    }
    }
    .horarios{
      text-align: justify;
      color:rgb(0, 0, 0) ;
      margin-left: 7%;
      font-size: 20px;
    }
    .horariosDias{
      text-align: justify;
      color:rgb(241, 218, 188) ;
      font-size: 18px;
    }