body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}
<<<<<<< HEAD

.container {
  display: grid;
  grid-template-columns: 0.7fr 1.8fr 1.1fr;
  grid-template-rows: 1fr 1.6fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  font-family: 'Alkatra', cursive;
}

.Header {
  display: grid;
  grid-template-columns: 1fr 2fr 0.1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Links Links Links Links Links"
    ". Titulo Titulo Titulo ."
    ". Subtitulo Subtitulo Subtitulo .";
  grid-area: 1 / 1 / 2 / 4;
  background-image: url(img/tazas-capuccino-1600x900.webp);
  background-position: center center;
  background-size: cover;
  padding: 15px;
}

.Titulo {
  grid-area: Titulo;
  text-align: center;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.Subtitulo {
  grid-area: Subtitulo;
  color: rgb(255, 255, 255);
  text-align: center;
}

.Links {
  grid-area: Links;
}
.nav {
  color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
}
a {
  text-decoration: none;  
}
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
  nav ul li {
    display: inline;
}
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
}
  nav ul li a:hover {
    background-color: #c7600091;
}

.Footer {
  grid-area: 3 / 1 / 4 / 4;
  text-align: center;
  background-image: url(img/tazas-2.jpg);
  background-position: center center;
  background-size: cover;
  padding: 15px;
  font-size: 17px;

  #iconos {
    font-size: 35px;
=======
.container {  display: grid;
    grid-template-columns: 1fr 1.8fr 0.8fr;
    grid-template-rows: 0.7fr 2fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    font-family: 'Alkatra', cursive;
  }
  
  .Header {  display: grid;
    grid-template-columns: 1fr 2fr 0.1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Links Links Links Links Links"
      ". Titulo Titulo Titulo ."
      ". Subtitulo Subtitulo Subtitulo .";
    grid-area: 1 / 1 / 2 / 4;
    background-image: url(img/tazas-capuccino-1600x900.webp);
    background-position: center center;
    background-size: cover;
    padding: 15px;
>>>>>>> 6a7823fede996a090c01afcf9b535311e0f0c85a
  }
  
  .Titulo {
    grid-area: Titulo;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  
  .Subtitulo {
    grid-area: Subtitulo;
    color: rgb(255, 255, 255);
    text-align: center;
  }
  
  .Links {
    grid-area: Links;
  
    .nav {
      color: white;
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
      font-size: 20px;
      background-color: rgba(241, 218, 188, 0.607);
    }
  }
  
  .Footer {
    grid-area: 3 / 1 / 4 / 4;
    text-align: center;
    background-image: url(img/tazas-2.jpg);
    background-position: center center;
    background-size: cover;
    padding: 15px;
    font-size: 17px;
  
    #iconos {
      font-size: 35px;
    }
  
    .horarios {
      text-align: justify;
      color: rgb(255, 255, 255);
      margin-left: 7%;
      font-size: 50px;
    }
  
    .horariosDias {
      text-align: justify;
      color: hsl(21, 89%, 22%);
      font-size: 50px;
    }
  }
  
  .Cafes {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 5%;
  }
  
  .ImagenCafes {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img1 img1"
      "img2 img2 img2"
      "img3 img3 img3"
      "img4 img4 img4"
      "img5 img5 img5"
      "img6 img6 img6";
    grid-area: 2 / 1 / 3 / 2;
    text-align: right;
  }
  
  .img1 { grid-area: img1; }
  
  .img2 { grid-area: img2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  .img5 { grid-area: img5; }
  
  .img6 { grid-area: img6; }
  
  .DescripcionCafes {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "desc1 desc1 desc1"
      "desc2 desc2 desc2"
      "desc3 desc3 desc3"
      "desc4 desc4 desc4"
      "desc5 desc5 desc5"
      "desc6 desc6 desc6";
    grid-area: 2 / 2 / 3 / 3;
    .cafe {
      color: orange;
    }
  
    font-size: 15px;
    text-align: center;
  }
  
  .desc1 { grid-area: desc1; }
  
  .desc2 { grid-area: desc2; }
  
  .desc3 { grid-area: desc3; }
  
  .desc4 { grid-area: desc4; }
  
  .desc5 { grid-area: desc5; }
  
  .desc6 { grid-area: desc6; }
  
  .PrecioCafes {  display: grid;
    grid-template-columns: 1.2fr 0.9fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "prec1 prec1 prec1"
      "prec2 prec2 prec2"
      "prec3 prec3 prec3"
      "prec4 prec4 prec4"
      "prec5 prec5 prec5"
      "prec6 prec6 prec6";
    grid-area: 2 / 3 / 3 / 4;
    font-size: 15px;
    text-align: center;
    color: grey;
  }
  
  .prec1 { grid-area: prec1; }
  
  .prec2 { grid-area: prec2; }
  
  .prec3 { grid-area: prec3; }
  
  .prec4 { grid-area: prec4; }
  
  .prec5 { grid-area: prec5; }
  
  .prec6 { grid-area: prec6; }
  
  /* Para Desktop XL (1200px and down) */
  @media only screen and (min-width: 1200px) {
    .Titulo {
      grid-area: Titulo;
      text-align: center;
      font-size: 120%;
      color: rgb(0, 0, 0);
    }
    
    .Subtitulo {
      grid-area: Subtitulo;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 120%;
    }
    
    .Links {
      grid-area: Links;
    
      .nav {
        color: white;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        font-size: 150%;
        background-color: rgba(241, 218, 188, 0.607);
      }
    }
  
    .Footer {
      grid-area: 3 / 1 / 4 / 4;
      text-align: center;
      background-image: url(img/tazas-2.jpg);
      background-position: center center;
      background-size: cover;
      padding: 15px;
      font-size: 15px;
    
      #iconos {
        font-size: 50px;
      }
    
      .horarios {
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-left: 7%;
        font-size: 40px;
      }
    
      .horariosDias {
        text-align: justify;
        color: hsl(21, 89%, 22%);
        font-size: 35px;
      }
    }
    .DescripcionCafes {
      grid-area: 2 / 2 / 3 / 3;
    
      .cafe {
        color: orange;
      }
    
      font-size: 30px;
      text-align: center;
    }
    
    .PrecioCafes {
      grid-area: 2 / 3 / 3 / 4;
      font-size: 40px;
      text-align: center;
      color: grey;
    }
  }
  
  /* Para tablets (768px and down) */
  @media only screen and (min-width: 768px) {
    img{
      width: 80%;
      height: 100%;
    }
    .Footer {
      grid-area: 3 / 1 / 4 / 4;
      text-align: center;
      background-image: url(img/tazas-2.jpg);
      background-position: center center;
      background-size: cover;
      padding: 15px;
    
      #iconos {
        font-size: 35px;
      }
    
      .horarios {
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-left: 7%;
        font-size: 25px;
      }
    
      .horariosDias {
        text-align: justify;
        color: hsl(21, 89%, 22%);
        font-size: 20px;
      }
    }
    .PrecioCafes {
      grid-area: 2 / 3 / 3 / 4;
      font-size: 17px;
      text-align: center;
      color: grey;
    }
  }
  
  /* Para Celular (576px and down) */
  @media only screen and (max-width: 576px) {
    .Links {
      grid-area: Links;
  
      .nav {
        color: white;
        border-radius: 5px;
        margin: 5px;
        padding: 6px;
        font-size: 13px;
        background-color: rgba(241, 218, 188, 0.607);
        margin-left: 2.5px;
      }
    }
    Titulo {
      grid-area: Titulo;
      text-align: center;
      font-size: 15px;
      color: rgb(0, 0, 0);
    }
    
    .Subtitulo {
      grid-area: Subtitulo;
      color: rgb(255, 255, 255);
      text-align: center;
    }
  
    .Footer {
      grid-area: 3 / 1 / 4 / 4;
      text-align: center;
      background-image: url(img/tazas-2.jpg);
      background-position: center center;
      background-size: cover;
      padding: 15px;
      font-size: 17px;
    
      #iconos {
        font-size: 30px;
      }
    
      .horarios {
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-left: 7%;
        font-size: 20px;
      }
    
      .horariosDias {
        text-align: justify;
        color: hsl(21, 89%, 22%);
        font-size: 15px;
      }
    }
  
    img{
      width: 100%;
      height: 100%;
      margin-left: 5%;
    }
    .DescripcionCafes {
      grid-area: 2 / 2 / 3 / 3;
    
      .cafe {
        color: orange;
      }
      font-size: 90%;
      text-align: center;
    }
    
    .PrecioCafes {
      grid-area: 2 / 3 / 3 / 4;
      font-size: 90%;
      text-align: center;
      color: grey;
      
    }
  }
  
  /* Para Desktop (992px and down) */
  @media only screen and (min-width: 992px) {
    .container {  display: grid;
      grid-template-columns: 1fr 3.2fr 0.8fr;
      grid-template-rows: 0.7fr 2fr 0.3fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      font-family: 'Alkatra', cursive;
    }
    .Links {
      grid-area: Links;
    
      .nav {
        color: white;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: 25px;
        background-color: rgba(241, 218, 188, 0.607);
      }
    }
    Titulo {
      grid-area: Titulo;
      text-align: center;
      font-size: 25px;
      color: rgb(0, 0, 0);
    }
    
    .Subtitulo {
      grid-area: Subtitulo;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 25px;
    }
  
    .Footer {
      grid-area: 3 / 1 / 4 / 4;
      text-align: center;
      background-image: url(img/tazas-2.jpg);
      background-position: center center;
      background-size: cover;
      padding: 15px;
      font-size: 17px;
    
      #iconos {
        font-size: 35px;
      }
    
      .horarios {
        text-align: justify;
        color: rgb(255, 255, 255);
        margin-left: 7%;
        font-size: 30px;
      }
    
      .horariosDias {
        text-align: justify;
        color: hsl(21, 89%, 22%);
        font-size: 25px;
      }
    }
    .PrecioCafes {
      grid-area: 2 / 3 / 3 / 4;
      font-size: 25px;
      text-align: center;
      color: grey;
    }
    .DescripcionCafes {
      grid-area: 2 / 2 / 3 / 3;
    
      .cafe {
        color: orange;
      }
      font-size: 20px;
      text-align: center;
      width: 100%;
    }
  }