body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 1.8fr 1.1fr;
    grid-template-rows: 0.8fr 3fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    font-family: 'Alkatra', cursive;
}

.Header {
    display: grid;
    grid-template-columns: 1fr 2fr 0.1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Links Links Links Links Links"
        ". Titulo Titulo Titulo ."
        ". Subtitulo Subtitulo Subtitulo .";
    grid-area: 1 / 1 / 2 / 4;
    background-image: url(img/tazas-capuccino-1600x900.webp);
    background-position: center center;
    background-size: cover;
    padding: 15px;
}

.Titulo {
    grid-area: Titulo;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.Subtitulo {
    grid-area: Subtitulo;
    color: rgb(255, 255, 255);
    text-align: center;
}

.Links {
    grid-area: Links;
}
.nav {
    color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    
}

a {
    text-decoration: none;  
}
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
  }
  nav ul li a:hover {
    background-color: #c7600091;
  }
  
.Footer {
    grid-area: Footer;
    text-align: center;
    background-image: url(img/tazas-2.jpg);
    background-position: center center;
    background-size: cover;
    padding: 15px;
    font-size: 35px;
    color: hsl(21, 89%, 22%);

    #iconos {
        font-size: 35px;
    }

    .horarios {
        text-align: justify;
        color: rgb(0, 0, 0);
        margin-left: 7%;
        font-size: 20px;
    }

    .horariosDias {
        text-align: justify;
        color: rgb(241, 218, 188);
        font-size: 18px;
    }
}

label {
    font-weight: bold;
    font-size: 20px;
}

button {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: #ffffff;
    cursor: pointer;
}

input,
textarea {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 4px;
    font-size: 16px;
    width: 80%;
}

#gracias {
    border-style: dotted;
    border: 4px #662106;
    text-align: center;
    width: 70%;
}

.redes a,.datos a {
    color: #000000;
    background-color: #ffffff00;
}

.redes a:hover,.datos a:hover {
    color: #662106;
    background-color: #00000000;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.main {
    grid-area: 2 / 1 / 3 / 4;
}

.datos {
    grid-area: 2 / 1 / 3 / 2;
    width: 30%;
    float: left;
    text-align: center;
}

.redes {
    text-align: center;
    width: 30%;
    float: left;
}

.form {
    grid-area: 2 / 2 / 3 / 4;
    width: 70%;
    float: right;
}

.tituloForm {
    color: orange;
    text-align: center;
    font-size: 35px;
}

.tituloGracias {
    color: orange;
    text-align: center;
    font-size: 30px;
}

.subtituloForm {
    text-align: center;
    font-size: 25px;
}

h3 {
    color: rgb(95, 45, 9);
    font-size: 25px;
}

/* Para Desktop XL (1200px and down) */
@media only screen and (min-width: 1200px) {
    .Links {
        grid-area: Links;
    }
        .nav {
            color: white;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            font-size: 150%;
        }
    

    .Footer {
        grid-area: Footer;
        text-align: center;
        background-image: url(img/tazas-2.jpg);
        background-position: center center;
        background-size: cover;
        padding: 15px;
        font-size: 50px;
        color: hsl(21, 89%, 22%);

        #iconos {
            font-size: 50px;
        }

        .horarios {
            text-align: justify;
            color: rgb(0, 0, 0);
            margin-left: 7%;
            font-size: 40px;
        }

        .horariosDias {
            text-align: justify;
            color: rgb(241, 218, 188);
            font-size: 30px;
        }
    }
}

/* Para Celular (576px and down) */
@media only screen and (max-width: 576px) {
    .Links {
        grid-area: Links;
    }
        .nav {
          color: white;
          border-radius: 5px;
          margin: 5px;
          padding: 6px;
          font-size: 14px;
          margin-left: 2.5px;
        }
      
      h3 {
        color: rgb(95, 45, 9);
        font-size: 20px;
    }
    .datos {
        grid-area: 2 / 1 / 3 / 2;
        width: 30%;
        float: left;
        text-align: center;
        font-size: 10px;
    }
    .redes {
        text-align: center;
        width: 30%;
        float: left;
        font-size: 5px;
    }
    .subtituloForm {
        text-align: center;
        font-size: 18px;
    }
    .tituloGracias {
        color: orange;
        text-align: center;
        font-size: 15px;
    }
    .container {
    display: grid;
    grid-template-columns: 0.7fr 1.8fr 1.1fr;
    grid-template-rows: 1.5fr 3fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    font-family: 'Alkatra', cursive;
}
.Footer {
    grid-area: Footer;
    text-align: center;
    background-image: url(img/tazas-2.jpg);
    background-position: center center;
    background-size: cover;
    padding: 15px;
    font-size: 17px;
    color: hsl(21, 89%, 22%);

    #iconos {
        font-size: 50px;
    }

    .horarios {
        text-align: justify;
        color: rgb(0, 0, 0);
        margin-left: 7%;
        font-size: 25px;
    }

    .horariosDias {
        text-align: justify;
        color: rgb(241, 218, 188);
        font-size: 30px;
    }
}
}